{
  "name": "us-util",
  "version": "1.1.3",
  "description": "us util",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./test/index.test.js && exit 1",
    "prebuild": "npm install",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengpan23/us-util.git"
  },
  "keywords": [
    "us",
    "util"
  ],
  "author": "pan.feng@uprightlaw.biz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengpan23/us-util/issues"
  },
  "homepage": "https://github.com/fengpan23/us-util#readme"
}
